<div class="pageTitle ">
  <h2>Welcome to the Wiki</h2>
</div>

            <div class="WikiOptions">
            	  <%= link_to("HOW DO I USE THIS", "/about/how") %>| 
                <%= link_to("WRITE A NEW ARTICLE", "/wiki_page/create/wiki") %>
            </div>
            <div id="wikisearch_box">            
              <div id="what_do_you">What do you wish to learn about?</div>
              <div id="search_me"><% form_tag(search_url, :id => "wikiSearch") do %>

                <%= mini_search_text_field_tag %>
                <input type="submit" value="" id="btnWikiSubmit" />
                <%- end -%>
              </div>  
            </div>  

              <div id="browse">
                  <h4>... or Browse Articles by Topic</h4>
              </div>
              <%- @tags = 
                {:politics => ["Conflict","Judicial System","Law Enforcement" ,"Military","Public Administration","Political Parties"], 
                  :society => ["Gender","Livelihoods and Land Use","Non-Pakhtuns","Pakhtuns","Socio-economic Classes","Youth"],
                  :religion => ["Other Religious Sects","Religious Political Movements","Shia Belief and Practice","Sufi Belief and Practice","Sunni Belief and Practice"],
                  :development => ["Agriculture","Civil Society","Communication","Economy","Education","Energy","Health","Housing","Humanitarian Response","Natural Resources","Transport","Social Welfare","Water Supply and Sanitation"]}
                -%>
             <div id="browse_topics">
                <div class="political_topics">
                  <%= render :partial => "/pages/tag_category", :locals => {:asset_type => "WikiPage", :category => "Politics", :tags => @tags[:politics]} %>
                  <%= render :partial => "/pages/tag_category", :locals => {:asset_type => "WikiPage", :category => "Society", :tags => @tags[:society]} %>
                </div>
                  <div id="relig_soc_topics">
                  <%= render :partial => "/pages/tag_category", :locals => {:asset_type => "WikiPage", :category => "Religion", :tags => @tags[:religion]} %>
                  <br style="clear:both" /> <!-- line everything up -->
                  <%= render :partial => "/pages/tag_category", :locals => {:asset_type => "WikiPage", :category => "Development", :tags => @tags[:development]} %>
                  </div>                
              </div>

            
<%- content_for :right_sidebar do -%>
  <%= link_to(image_tag("add_data_blue.png", :plugin => "digitalgazette", :width => 225, :height => 48, :alt => "Add Data"), "/pages/new",  :style => "display: block; text-align: center; margin-left: -10px", :id => "givenow")
 %>
 <div class="roundTop txtDrkGray">
   <strong>MOST VIEWED</strong>
 </div>
 <div class="subPageRightLinks">
   <ul class="dynamicLinkList">
   <%- @popular.each do |page| %>
   <li><%= link_to(h(page.title), page_url(page)) %></li>
   <%- end -%>
 </ul> </div>
 <div class="roundBtm"></div>
 <div class="roundTop txtDrkGray">
   <strong>MOST RECENT</strong>
 </div>
 <div class="subPageRightLinks">
   <ul class="dynamicLinkList">   
   <%- @popular.each do |page| %>
   <li><%= link_to(h(page.title), page_url(page)) %></li>
   <%- end -%>
 </ul> </div>
 <div class="roundBtm"></div> 
<%- end -%>
